{
  "name": "voice-chat-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^19.0.0"
  }
}
